plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.sparkle'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation group: 'org.elasticsearch', name: 'elasticsearch', version: '7.17.2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.17.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'edu.stanford.nlp:stanford-corenlp:4.5.5'
    implementation 'edu.stanford.nlp:stanford-corenlp:4.5.5'
    implementation 'edu.stanford.nlp:stanford-corenlp:4.5.5:models'
    implementation files('lib/open-korean-text-2.1.0.jar')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.scala-lang:scala-library:2.12.4'
    implementation 'com.twitter.penguin:korean-text:4.4.4'

}

tasks.named('test') {
    useJUnitPlatform()
}
tasks.named('bootJar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}